<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DmitryBrant.CustomControls.SevenSegment">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DmitryBrant.CustomControls.SevenSegment.ValuePattern" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SevenSegment.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQACAAaABAAIgABEiAEABAAAAABCgAAAAgEgBAUBCAA=</HashCode>
      <FileName>SevenSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DmitryBrant.CustomControls.SevenSegmentArray">
    <Position X="4" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwAAAAKAAAAIgABECAEALAAAIAAAQAIAAEEgAIEBAAA=</HashCode>
      <FileName>SevenSegmentArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>