<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GravityBallScreenSaver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MassMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="BallCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Gravity" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="MassMin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Speed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ElastMin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.0</Value>
    </Setting>
    <Setting Name="ElastMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
  </Settings>
</SettingsFile>