ipgw by Ning 北大网管登陆程序 ================================
作者：Ning
兼容性：windows XP/7/8/8.1 with .net framework 2.0
（仅在windows8.1 x64上测试）

0.9beat 2014-3-14---------------------------------------
【新增】在系统托盘显示--by TangDashi
【新增】如果是收费连接，则15分钟自动断开，连接成免费--by TangDashi

0.8beta 2013/12/7-------------------------------------------
【新增】最小化按钮
【新增】记录最近使用账号并自动载入
【更改】微调界面
【修复】连接/断开网关过程中输入框消失
【修复】服务器返回信息奇怪时程序崩溃
【修复】读取剩余时长错误

【说明】更新此版本前需删除原程序目录下ipgw.xml，
	如果需要请自行备份

0.7beta 2013/12/3-------------------------------------------
【更改】界面
【更改】仅使用快速模式
【更改】减少默认编译的代码量
【更改】调整DEBUG代码
【BUG】连接/断开网关过程中输入框消失

0.6beta 2013/10/30-------------------------------------------
【新增】断开当前连接功能
【更改】针对网关2次登录机制改动
【更改】按钮大小。。
【修复】Tab顺序混乱
【修复】收费网关已用时长不显示
【修复】当前连接数显示错误

0.5beta 2013/10/26-------------------------------------------
【新增】默认使用快速模式（无线模式）
【新增】界面重新设计
【新增】输入框简化
【新增】当前时间
【更改】取消退出按钮
【未实现】文件加密
【修复】无线向有线转换功能异常

0.4beta 2013/10/22-------------------------------------------
【新增】无线网连接
【未实现】有线/无线合并（或统一用无线模式）
【未实现】界面重新设计
【BUG】无线向有线转换功能异常

0.3beta 2013/10/18-------------------------------------------
【新增】记住密码
【新增】文本框自动完成
【新增】连接、断开过程交互
【新增】加密密钥获取
【修复】重新连接过程信息显示不变
【修改】默认记住密码

0.2beta 2013/10/15-------------------------------------------
【新增】密码框用户名鼠标操作
【新增】快捷键操作
【新增】服务器无响应
【新增】状态代替弹出窗口
【修复】不能更换账号登陆
【修复】密码框内容更改仍保留登陆身份
【修复】用户名更改密码保留
【修复】窗口内信息显示不全
【修复】收费网关余额不能显示
【修复】提示没有收费权限后信息清空
【修复】断网时崩溃
【修复】窗口大小不固定

【说明】可正常在局域网使用，不排除出现未知BUG

0.1beta 2013/10/15-------------------------------------------
【新增】免费、收费网连接、断开，信息显示，打开邮件登录页面
【未实现】记住密码
【未实现】文本框自动完成
【未实现】快捷键操作
【未实现】密码框用户名鼠标操作
【未实现】邮件自动登陆//
【未实现】连接、断开过程交互
【未实现】服务器无响应
【未实现】无线网连接
【未实现】状态代替弹出窗口
【BUG】窗口大小不固定
【BUG】不能更换账号登陆
【BUG】密码框清空仍保留登陆身份
【BUG】用户名更改密码保留
【BUG】收费网关余额不能显示
【BUG】重新连接过程信息显示不变
【BUG】提示没有收费权限后信息清空
【BUG】窗口内信息显示不全
【BUG】断网时崩溃

【说明】不建议日常使用，此软件不泄露密码