http://renlifang.msra.cn/visualsearch.aspx?query=%E5%94%90%E5%A4%A7%E4%BB%95
http://renlifang.msra.cn/result.aspx?q=%E5%94%90%E5%A4%A7%E4%BB%95


<?xml version="1.0" encoding="utf-8"?><libraResponse>
<parameters><fontSize>16</fontSize><radius>20</radius></parameters>
<query>唐大仕</query>
<authorCount>13</authorCount><edgeCount>28</edgeCount>

<nodes>
<node><id>26726701</id><query>蔡翠平</query><title>蔡翠平</title>
<scale>1</scale><x>128.238403320313</x><y>167.553588867188</y>
<links><link><title>关系搜索</title><url>/result.aspx?q=%e8%94%a1%e7%bf%a0%e5%b9%b3</url></link></links></node>

<node><id>30683555</id><query>陈泓捷</query><title>陈泓捷</title><scale>1.58333333333333</scale><x>-136.620697021484</x><y>-160.430953979492</y><links><link><title>关系搜索</title><url>/result.aspx?q=%e9%99%88%e6%b3%93%e6%8d%b7</url></link></links></node><node><id>32778763</id><query>龙晓苑</query><title>龙晓苑</title><scale>1.41666666666667</scale><x>-146.705749511719</x><y>-245.111511230469</y><links><link><title>关系搜索</title><url>/result.aspx?q=%e9%be%99%e6%99%93%e8%8b%91</url></link></links></node><node><id>17162247</id><query>李强</query><title>李强</title><scale>1</scale><x>-123.749206542969</x><y>193.6083984375</y><links><link><title>关系搜索</title><url>/result.aspx?q=%e6%9d%8e%e5%bc%ba</url></link></links></node><node><id>5473353</id><query>刘楚雄</query><title>刘楚雄</title><scale>1.25</scale><x>-30.626708984375</x><y>-136.735427856445</y><links><link><title>关系搜索</title><url>/result.aspx?q=%e5%88%98%e6%a5%9a%e9%9b%84</url></link></links></node><node><id>17181195</id><query>李文新</query><title>李文新</title><scale>1.25</scale><x>-242.160888671875</x><y>-182.995422363281</y><links><link><title>关系搜索</title><url>/result.aspx?q=%e6%9d%8e%e6%96%87%e6%96%b0</url></link></links></node><node><id>25398334</id><query>胡俊峰</query><title>胡俊峰</title><scale>1.25</scale><x>-48.6146545410156</x><y>-229.5419921875</y><links><link><title>关系搜索</title><url>/result.aspx?q=%e8%83%a1%e4%bf%8a%e5%b3%b0</url></link></links></node><node><id>5373244</id><query>刘光</query><title>刘光</title><scale>1</scale><x>227.796020507813</x><y>16.5545349121094</y><links><link><title>关系搜索</title><url>/result.aspx?q=%e5%88%98%e5%85%89</url></link></links></node><node><id>27713128</id><query>谭文芳</query><title>谭文芳</title><scale>1</scale><x>185.669921875</x><y>-142.490264892578</y><links><link><title>关系搜索</title><url>/result.aspx?q=%e8%b0%ad%e6%96%87%e8%8a%b3</url></link></links></node><node><id>3642106</id><query>代亚飞</query><title>代亚飞</title><scale>1.58333333333333</scale><x>-136.313690185547</x><y>-86.7695007324219</y><links><link><title>关系搜索</title><url>/result.aspx?q=%e4%bb%a3%e4%ba%9a%e9%a3%9e</url></link></links></node><node><id>31966808</id><query>高军</query><title>高军</title><scale>1.16666666666667</scale><x>-251.029724121094</x><y>-71.5349731445313</y><links><link><title>关系搜索</title><url>/result.aspx?q=%e9%ab%98%e5%86%9b</url></link></links></node><node><id>22273202</id><query>王腾蛟</query><title>王腾蛟</title><scale>1.16666666666667</scale><x>-164.498596191406</x><y>0.064422607421875</y><links><link><title>关系搜索</title><url>/result.aspx?q=%e7%8e%8b%e8%85%be%e8%9b%9f</url></link></links></node>

<node><id>8877578</id><query>唐大仕</query><title>唐大仕</title>
<scale>1.91666666666667</scale><x>0</x><y>0</y>
<links><link><title>关系搜索</title><url>/result.aspx?q=%e5%94%90%e5%a4%a7%e4%bb%95</url></link></links>
</node></nodes>


<edges><edge><x1>0</x1><y1>0</y1><x2>128.238403320313</x2><y2>167.553588867188</y2><width>1</width><desc /></edge><edge><x1>0</x1><y1>0</y1><x2>-136.620697021484</x2><y2>-160.430953979492</y2><width>1</width><desc /></edge><edge><x1>0</x1><y1>0</y1><x2>-146.705749511719</x2><y2>-245.111511230469</y2><width>1</width><desc /></edge><edge><x1>0</x1><y1>0</y1><x2>-123.749206542969</x2><y2>193.6083984375</y2><width>1</width><desc /></edge><edge><x1>0</x1><y1>0</y1><x2>-30.626708984375</x2><y2>-136.735427856445</y2><width>1</width><desc /></edge><edge><x1>0</x1><y1>0</y1><x2>-242.160888671875</x2><y2>-182.995422363281</y2><width>1</width><desc /></edge><edge><x1>0</x1><y1>0</y1><x2>-48.6146545410156</x2><y2>-229.5419921875</y2><width>1</width><desc /></edge><edge><x1>0</x1><y1>0</y1><x2>227.796020507813</x2><y2>16.5545349121094</y2><width>1</width><desc /></edge><edge><x1>0</x1><y1>0</y1><x2>185.669921875</x2><y2>-142.490264892578</y2><width>1</width><desc /></edge><edge><x1>0</x1><y1>0</y1><x2>-136.313690185547</x2><y2>-86.7695007324219</y2><width>1</width><desc /></edge><edge><x1>0</x1><y1>0</y1><x2>-251.029724121094</x2><y2>-71.5349731445313</y2><width>1</width><desc /></edge><edge><x1>0</x1><y1>0</y1><x2>-164.498596191406</x2><y2>0.064422607421875</y2><width>1</width><desc /></edge><edge><x1>-136.620697021484</x1><y1>-160.430953979492</y1><x2>-146.705749511719</x2><y2>-245.111511230469</y2><width>1</width><desc /></edge><edge><x1>-136.620697021484</x1><y1>-160.430953979492</y1><x2>-30.626708984375</x2><y2>-136.735427856445</y2><width>1</width><desc /></edge><edge><x1>-136.620697021484</x1><y1>-160.430953979492</y1><x2>-242.160888671875</x2><y2>-182.995422363281</y2><width>1</width><desc /></edge><edge><x1>-136.620697021484</x1><y1>-160.430953979492</y1><x2>-48.6146545410156</x2><y2>-229.5419921875</y2><width>1</width><desc /></edge><edge><x1>-136.620697021484</x1><y1>-160.430953979492</y1><x2>-136.313690185547</x2><y2>-86.7695007324219</y2><width>1</width><desc /></edge><edge><x1>-136.620697021484</x1><y1>-160.430953979492</y1><x2>-251.029724121094</x2><y2>-71.5349731445313</y2><width>1</width><desc /></edge><edge><x1>-136.620697021484</x1><y1>-160.430953979492</y1><x2>-164.498596191406</x2><y2>0.064422607421875</y2><width>1</width><desc /></edge><edge><x1>-146.705749511719</x1><y1>-245.111511230469</y1><x2>-30.626708984375</x2><y2>-136.735427856445</y2><width>1</width><desc /></edge><edge><x1>-146.705749511719</x1><y1>-245.111511230469</y1><x2>-242.160888671875</x2><y2>-182.995422363281</y2><width>1</width><desc /></edge><edge><x1>-146.705749511719</x1><y1>-245.111511230469</y1><x2>-48.6146545410156</x2><y2>-229.5419921875</y2><width>1</width><desc /></edge><edge><x1>-146.705749511719</x1><y1>-245.111511230469</y1><x2>-136.313690185547</x2><y2>-86.7695007324219</y2><width>1</width><desc /></edge><edge><x1>-30.626708984375</x1><y1>-136.735427856445</y1><x2>-136.313690185547</x2><y2>-86.7695007324219</y2><width>1</width><desc /></edge><edge><x1>-242.160888671875</x1><y1>-182.995422363281</y1><x2>-136.313690185547</x2><y2>-86.7695007324219</y2><width>1</width><desc /></edge><edge><x1>-48.6146545410156</x1><y1>-229.5419921875</y1><x2>-136.313690185547</x2><y2>-86.7695007324219</y2><width>1</width><desc /></edge><edge><x1>-136.313690185547</x1><y1>-86.7695007324219</y1><x2>-251.029724121094</x2><y2>-71.5349731445313</y2><width>1</width><desc /></edge><edge><x1>-136.313690185547</x1><y1>-86.7695007324219</y1><x2>-164.498596191406</x2><y2>0.064422607421875</y2><width>1</width><desc /></edge></edges>

</libraResponse>