<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KaleidoApp.Form1" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACACAQAACAASIAQAACAAAACAAAAAAAgAAwAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaleidoApp.Kaleidoscope">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAAAAAAAAQAAIAABQAAAAAoAAgAAAA=</HashCode>
      <FileName>Kaleidoscope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaleidoApp.Mirror">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAQAACIAIIgAAAAAADAAAggQAAAIAAAgA=</HashCode>
      <FileName>Mirror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaleidoApp.PicObject">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AFAAMBAAAAIAAACAAgKgABAAAAQBAACAAAACAAAAQCA=</HashCode>
      <FileName>PicObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaleidoApp.PointCoord" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgQAAAAAA=</HashCode>
      <FileName>PointCoord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaleidoApp.Polygon" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIAAAQAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaleidoApp.Program" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KaleidoApp.Properties.Resources" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KaleidoApp.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>